{
  "name": "@mcp-web/demos/higlass",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome format --write src && biome check src",
    "preview": "vite preview",
    "bridge": "tsx bridge.ts"
  },
  "dependencies": {
    "@mcp-web/bridge": "workspace:*",
    "@mcp-web/core": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "higlass": "^2.0.1",
    "jotai": "^2.12.5",
    "jotai-effect": "^2.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "catalog:",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
