{
  "name": "@mcp-web/demos/todo-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:app\" \"pnpm run dev:bridge\"",
    "dev:app": "vite",
    "dev:bridge": "tsx watch bridge.ts",
    "dev:mcp-apps": "vite build --config vite.apps.config.ts --watch",
    "build": "pnpm build:app && pnpm build:mcp-apps",
    "build:app": "tsc --noEmit && vite build",
    "build:mcp-apps": "vite build --config vite.apps.config.ts",
    "bridge": "tsx bridge.ts",
    "lint": "biome format --write src && biome check src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mcp-web/app": "workspace:*",
    "@mcp-web/bridge": "workspace:*",
    "@mcp-web/core": "workspace:*",
    "@mcp-web/react": "workspace:*",
    "@mcp-web/types": "workspace:*",
    "dotenv": "^17.2.3",
    "@observablehq/plot": "^0.6.17",
    "@tailwindcss/vite": "catalog:",
    "jotai": "catalog:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-mkcert": "catalog:"
  }
}
